\documentclass{article}
\usepackage{graphicx}
%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}
%% begin.rcode setup, include=FALSE
% library(knitr)
% opts_chunk$set(dev = 'pdf', fig.path='figure/latex-', cache.path='cache/latex-', fig.align='left')
% my_pdf = function(file, width = 8, height = 8) { pdf(file, width = width, height = height, pointsize = 8)}
%% end.rcode
\begin{document}

%% a chunk with default options
%% begin.rcode echo=FALSE
% source("parking_analysis.R")
% install_libraries()
% options(scipen = 999)
%	parking_data <- loadData()
%% end.rcode

%% a chunk with default options
%% begin.rcode warning=FALSE, echo =FALSE, dev='my_pdf', fig.ext='pdf', fig.width = 8, fig.height = 8
% getAvgPerWeekdayPlot(parking_data)
%% end.rcode

%% a chunk with default options
%% begin.rcode warning=FALSE, echo =FALSE, dev='my_pdf', fig.ext='pdf', fig.width = 8, fig.height = 8
% getWeekdayFacet(parking_data)
%% end.rcode

%% a chunk with default options
%% begin.rcode warning=FALSE, echo =FALSE, dev='my_pdf', fig.ext='pdf', fig.width = 8, fig.height = 8
% getStructureFacet(parking_data)
%% end.rcode

%% a chunk with default options
%% begin.rcode warning=FALSE, echo =FALSE, dev='my_pdf', fig.ext='pdf', fig.width = 8, fig.height = 8
% getHourlyBoxplot(parking_data)
%% end.rcode



--Kaspect Labs (John, Brian, Max, Nick and Shuming)

\end{document}
